[COMMON]
case_name=CaseEthNonce
token_network_address=new
debug = false
#eth_rpc_endpoint=http://127.0.0.1:8545

[TOKEN]
T0=new

[NODE]
N0=0x3DE45fEbBD988b6E417E4Ebd2C69E42630FeFBF0,127.0.0.1:6000

[CHANNEL]

[DESCRIPTION]
#必须每次都重新部署环境